[tox]
minversion = 2.0
basepython = py3
envlist =
    {py3}-{unit,integration}
    flake8

[pytest]
addopts = --strict-markers
markers =
    integration
    unit
filterwarnings =
    ignore::schematics.deprecated.SchematicsDeprecationWarning

[testenv]
pip_version = pip==24.0
usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../stackstate_checks_base[deps]
    -e../splunk_base[deps]
    -rrequirements-dev.txt
commands =
    {py3}-unit: pytest -v --log-cli-level=DEBUG tests -m"unit"
    {py3}-integration: pytest tests -m"integration"

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
