[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
envlist =
    {py27, py3}-{unit,integration}
    flake8

[testenv]
pip_version = pip==19.3.1
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pip install -r requirements-dev.txt
    {py27,py3}-unit: pytest tests -m"unit"
    {py27,py3}-integration: pytest tests -m"integration"

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build,tests/cloudformation
max-line-length = 120
