[tox]
minversion = 2.0
basepython = py3
envlist =
    {py3}-wmi_check
    flake8

[testenv]
pip_version = pip==23.3.1
usedevelop = true
platform = win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
