[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
envlist =
    {py27,py27-mac,py3,py3-mac}-{docker,default}
    flake8

[testenv]
pip_version = pip==19.3.1
usedevelop = true
skip_install = true
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    STSDEV_TESTING_PLUGIN=true

[testenv:{py27,py3}-{docker,default}]
platform = linux|win32
commands =
    {py27,py3}-default: pytest tests -m"not docker"
    {py27,py3}-docker: pytest tests -m"docker"

[testenv:{py27-mac,py3-mac}-{docker,default}]
; FIX FOR BUILD ERRORS IN py27 AND p3 ENV on MacOS:
; build/temp.macosx-11.2-x86_64-2.7/_openssl.c:575:10: fatal error: 'openssl/opensslv.h' file not found
; or
; build/temp.macosx-11.6-x86_64-3.8/_openssl.c:575:10: fatal error: 'openssl/opensslv.h' file not found
;
; Unfortunately openssl that comes with macOS is old, you need to install new openssl (OpenSSL 1.0.1+) with brew:
; brew install openssl
;
; If you have openssl installed with brew and its old version do:
; brew upgrade openssl
;
; This environment variables point to it.
; more info about this issue https://cryptography.io/en/latest/installation/#building-cryptography-on-macos
platform = darwin
setenv =
    CPPFLAGS=-I/usr/local/opt/openssl/include
    LDFLAGS=-L/usr/local/opt/openssl/lib
commands =
    {py27,py3}-mac-default: pytest tests -m"not docker"
    {py27,py3}-mac-docker: pytest tests -m"docker"

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build,compat.py,__init__.py,templates
max-line-length = 120
