[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py3
envlist =
    {py3}
    flake8

[testenv]
pip_version = pip==24.0
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
extend-ignore = E203

[pytest]
addopts = -p no:warnings
