[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,3}

[testenv]
pip_version = pip==19.3.1
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v {posargs}
