[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
envlist =
    {py27,py3}-{unit}
    #{py27,py3}-{unit,integration}
    flake8

[pytest]
addopts = --strict-markers
markers =
    integration
    unit
filterwarnings =
    ignore::schematics.deprecated.SchematicsDeprecationWarning

[testenv]
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -e../splunk_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    {py27,py3}-unit: pytest tests -m"unit"
    #{py27,py3}-integration: pytest tests -m"integration"

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
