[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py3
envlist =
    {py27,py27-mac,py3,py3-mac}
    flake8

[testenv]
pip_version = pip==19.3.1
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pip install -r requirements-dev.txt
    pytest -vsrap

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[testenv:py27]
platform = linux|win32

[testenv:py3]
platform = linux|win32

; ERROR FIX: build/temp.macosx-11.2-x86_64-2.7/_openssl.c:575:10: fatal error: 'openssl/opensslv.h' file not found
; Unfortunately openssl that comes with macOS is old, you need to install new openssl (OpenSSL 1.0.1+) with brew:
; brew install openssl
; If you have openssl installed with brew and its old version do:
; brew upgrade openssl
; This environment variables point to it.
; more info about this issue https://github.com/pyca/cryptography/issues/3489
[testenv:py27-mac]
platform = darwin
setenv =
    CPPFLAGS=-I/usr/local/opt/openssl/include
    LDFLAGS=-L/usr/local/opt/openssl/lib

[testenv:py3-mac]
platform = darwin
setenv =
    CPPFLAGS=-I/usr/local/opt/openssl/include
    LDFLAGS=-L/usr/local/opt/openssl/lib

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
