[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
envlist =
    {py27,py3}
    flake8

[testenv]
pip_version = pip==19.3.1
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pip install -r requirements-dev.txt
    pytest -vsrap

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

; To fix error: build/temp.macosx-11.2-x86_64-2.7/_openssl.c:575:10: fatal error: 'openssl/opensslv.h' file not found
; uncomment this lines on macOS when you first create py27 tox environment
; comment them afterward, as they will break GitLab pipeline
;[testenv:py27]
;setenv =
;    CPPFLAGS=-I/usr/local/opt/openssl/include
;    LDFLAGS=-L/usr/local/opt/openssl/lib

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
