[tox]
minversion = 2.0
basepython = py27
envlist =
    py{27,37}

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v {posargs}
