[tox]
minversion = 2.0
basepython = py3
envlist =
    {5.5,5.6,5.7}
    py{py3}-{maria}
    unit
    flake8

[testenv]
pip_version = pip==23.3.1
usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v -m"not unit"
setenv =
    MYSQL_FLAVOR=mysql
    5.5: MYSQL_VERSION=5.5
    5.6: MYSQL_VERSION=5.6
    5.7: MYSQL_VERSION=5.7
    maria: MYSQL_FLAVOR=mariadb
    maria: MYSQL_VERSION=10.1.30-r1

[testenv:unit]
commands =
    pip install -r requirements.in
    pytest -v -m"unit"

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
