[tox]
minversion = 2.0
envlist =
    py{27,3}
    flake8

[testenv]
usedevelop = true
deps =
  -e../stackstate_checks_tests_helper
  -rrequirements-dev.txt
commands =
  pip install -r requirements.in
  pip install -r requirements-dev.txt
  pytest -v -p no:warnings

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
ignore = F401,F403,W504,W503
exclude = .eggs,.tox,build
max-line-length = 120
