[tox]
minversion = 2.0
basepython = py27
envlist =
    {py27,py3}
    flake8

[testenv]
pip_version = pip==19.3.1
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements.in
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    STSDEV_TESTING_PLUGIN=true
commands =
    pip install -r requirements.in
    pytest -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
