[tox]
minversion = 2.0
basepython = py37
envlist =
    {py27,py3}
    flake8

[testenv]
pip_version = pip==19.3.1
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../stackstate_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    STSDEV_TESTING_PLUGIN=true
commands =
    pip install -r requirements.in
    pytest -v -p no:warnings

[testenv:flake8]
skip_install = true
deps = flake8 <= 4.0.1
commands = flake8 .

[flake8]
ignore = F401,F403,W504,W503
exclude = .eggs,.tox,build
max-line-length = 120
